docker/images/
├── logo.jpg
└── races/
    ├── australian-gp.jpg
    ├── chinese-gp.jpg
    ├── japanese-gp.jpg
    ├── bahrain-gp.jpg
    ├── saudi-arabian-gp.jpg
    ├── miami-gp.jpg
    ├── emilia-romagna-gp.jpg
    ├── monaco-gp.jpg
    ├── spanish-gp.jpg
    ├── canadian-gp.jpg
    ├── austrian-gp.jpg
    ├── british-gp.jpg
    ├── belgian-gp.jpg
    ├── hungarian-gp.jpg
    ├── dutch-gp.jpg
    ├── italian-gp.jpg
    ├── azerbaijan-gp.jpg
    ├── singapore-gp.jpg
    ├── us-gp.jpg
    ├── mexican-gp.jpg
    ├── brazilian-gp.jpg
    ├── las-vegas-gp.jpg
    ├── qatar-gp.jpg
    └── abu-dhabi-gp.jpg
